/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  font-family: var(--main-font);
  font-variation-settings: var(--main-weight);
  background-image: var(--bg-gradient);
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  background-color: var(--bg-color);
  width: var(--width-size);
  margin: 100px auto 95px;
  border: var(--border);
  font-family: var(--accent-font);
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 130px 122px;
  text-transform: uppercase;
  gap: 20px;
}

.header__title {
  font-size: clamp(3.063rem, 1.502vw + 2.71rem, 4.063rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.845vw + 0.677rem, 1.438rem);
}

.main {
  width: var(--width-size);
  margin-inline: auto;
}

.card {
  background-color: var(--bg-color);
  border: var(--border);
  margin-block-end: 50px;
}

.card__title {
  font-size: var(--main-font-size);
  width: var(--main-weight);
  padding: 5px 10px;
}

.card__image-block {
  position: relative;
  overflow: hidden;
  border: var(--border);
}

.card__image-block img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.filter__grayscale {
  filter: grayscale(0.8);
}

.filter__sepia {
  filter: sepia(0.9);
}

.filter__hue-rotate {
  filter: hue-rotate(30deg);
}

.filter__invert {
  filter: invert(0.8);
}

.filter__saturate {
  filter: saturate(3);
}

.filter__blur {
  filter: blur(7px);
}

.filter_hue-rotate-blur {
  filter: hue-rotate(90deg) blur(2px);
}


.card__label {
  position: absolute;
  inset: 25px 25px auto auto;
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color), 1px 0 var(--bg-color), 0 -1px var(--bg-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports ((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .card__label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}

.card__text-block {
  display: flex;
  flex-direction: column;
  padding: 23px 25px;
  gap: 25px;
  
}

.sparks {
  opacity: 0;
}

.card__text {
  font-size: var(--main-font-size);
  font-family: var(--main-font);
  line-height: 1.15;
}

.card__button {
  display: flex;
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 22px;
}

.card__icon-button {
  background: none;
  border: 2px solid transparent;
  outline: none;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  border: 2px solid transparent;
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border);
  outline: none;
}

.card__like-button {
  min-width: 130px;
  height: 38px;
  background: transparent;
}

.button {
  position: relative;
  color: #000;
  background-color: var(--bg-color);
  border: var(--border);
  font-family: var(--accent-font);
  font-size: 14px;
  outline: none;
  padding: 0;
  transition: box-shadow 0.3s ease;
  
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.button__text {
  color: var(--bg-color);
  mix-blend-mode: difference;
}

.save__button {
  display: flex;
  gap: 8px;
  min-width: 339px;
  min-height: 55px;
  justify-content: center;
  align-items: center;
  margin: 50px auto 103px;
}

.floppy__icon-small {
  min-width: 21px;
  min-height: 21px;
  color: #fff;
  mix-blend-mode: difference;
}

.floppy__icon-big {
  min-width: 39px;
  min-height: 39px;
}

.dialog__window {
  padding: 24px 24px;
}

.dialog__window-items {
  display: flex;
  gap: 20px;
  padding-top: 5px;
  align-items: center;
  margin-block-end: 30px;
}

.dialog__text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  max-width: 236px;
}

.dialog__window-button {
  background-color: var(--bg-color);
  border: var(--border);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
  text-transform: uppercase;
  padding: 12px 132px;
  cursor: pointer;
}

dialog::backdrop {
  background-color: #000;
  opacity: 75%;
}

@media (width <= 375px) {
  .header {
    margin: 100px auto;
  }

  .header__content {
    padding: 120px 16px;
  }

  .card__text-block {
    padding: 25px 25px;
  }
  
  .save__button {
    flex-direction: column;
    min-width: 310px;
    min-height: 84px;
  }
  .floppy__icon-small {
    min-width: 28px;
    min-height: 28px;
  }
  .dialog__window {
    padding: 30px 36px;
  }
  .dialog__window-items {
    margin-block-end: 25px;
  }
  .dialog__window-button {
    display: block;
    padding: 10px 110px;
    margin: 0 auto;
  }

}